# catacap-admin-app

./: .env  .env.prod  .env.qa  .gitignore  .replit  README.md  azure-pipelines.yml  deploy.sh  design_guidelines.md  esbuild.server.mjs  index.html  package.json  pnpm-lock.yaml  replit.md  schema.sql  swagger.json  tailwind.config.ts  tsconfig.json  vite.config.ts  web.config
Back-End/: Invest.sln
Back-End/Invest/: Invest.csproj  Program.cs  appsettings.json  nlog.config
Back-End/Invest.Service/: Invest.Service.csproj
Back-End/Invest.Service/Extensions/: Extensions.cs
Back-End/Invest.Service/Filters/ActionFilters/: ValidationFilterAttribute.cs
Back-End/Invest.Service/Interfaces/: ICategoryRepository.cs  IDeleteArchivedUsersJobService.cs  IDeleteTestUsersJobService.cs  IEmailJobService.cs  IEmailQueue.cs  IEmailTemplateService.cs  IImageService.cs  ILoggerManager.cs  IMailService.cs  IPaymentService.cs  IRepositoryManager.cs  IUserAuthenticationRepository.cs
Back-End/Invest.Service/Jobs/: DeleteArchivedUsersJob.cs  DeleteTestUsersJob.cs  EmailQueueWorker.cs  SendReminderEmail.cs
Back-End/Invest.Service/Scheduler/: QuartzSchedulerExtensions.cs
Back-End/Invest.Service/Services/: CategoryRepository.cs  DeleteArchivedUsersJobService.cs  DeleteTestUsersJobService.cs  EmailJobService.cs  EmailQueue.cs  EmailTemplateService.cs  ImageService.cs  LoggerManager.cs  MailService.cs  PaymentService.cs  RepeatedTaskService.cs  RepositoryManager.cs  UserAuthenticationRepository.cs
Back-End/Invest/Authorization/Attributes/: ModuleAttribute.cs  ModuleAuthorizeAttribute.cs
Back-End/Invest/Authorization/Constants/: Modules.cs  PermissionType.cs
Back-End/Invest/Authorization/Helper/: PermissionHelper.cs
Back-End/Invest/Controllers/: AccountBalanceHistory.cs  AssetController.cs  AuthController.cs  BaseApiController.cs  CampaignController.cs  DonorboxController.cs  EventsController.cs  FaqsController.cs  FinancesController.cs  FollowingRequestController.cs  FormSubmissionsController.cs  GroupAccountBalanceController.cs  GroupController.cs  HomeController.cs  NewsController.cs  NotificationsController.cs  PaymentController.cs  PendingGrantsAdmin.cs  PublicController.cs  RecommendationsController.cs  SendEmailController.cs  SiteConfigurationController.cs  TeamsController.cs  TestimonialController.cs  UsersController.cs
Back-End/Invest/Controllers/Admin/: CompletedInvestmentsController.cs  DisbursalRequestsController.cs  EmailTemplateController.cs  EventsController.cs  FaqsController.cs  FinancesController.cs  FormSubmissionsController.cs  GroupsController.cs  HomeController.cs  InvestmentReturnsController.cs  InvestmentsController.cs  ModuleAccessPermissionController.cs  NewsController.cs  OtherAssetsController.cs  PendingGrantsController.cs  RecommendationsController.cs  RecycleBinController.cs  SiteConfigurationController.cs  TeamsController.cs  TestimonialController.cs  TransactionHistoryController.cs  UsersController.cs
Back-End/Invest/Extensions/: ExceptionMiddlewareExtension.cs  KeyVaultConfigService.cs  ServiceCollectionExtension.cs
Back-End/Invest/Middlewares/: ApiAccessTokenMiddleware.cs  ErrorHandlingMiddleware.cs
Back-End/Invest/Properties/: launchSettings.json
Back-End/Invest/sql_scripts/: StripeIntregtationSqlChanges.sql  drop_is_deleted_not_null.sql  triggers.sql
attached_assets/: Pasted--8-Account-History-Consolidated-Finances-Backend-What-W_1775135963400.txt  Pasted--id-20-name-Amity-INV-description-p-Officiis-minim-ut-e_1770724851646.txt  Pasted--id-4-name-Dev-Vantara-description-p-Aliqua-Accusamus-a_1769592411137.txt  Pasted--ul-id-menu-1-4f4a6ce5-class-elementor-nav-menu-data-sm_1770820661502.txt  Pasted-CataCap-Terms-Conditions-By-making-a-contribution-to-a-_1769579459423.txt  Pasted-I-need-to-create-a-modern-animated-website-redesign-for_1768467514141.txt  Pasted-Impactree-Foundation-Privacy-Policy-for-CataCap-This-po_1769580487218.txt  Pasted-Master-prompt-You-are-a-senior-software-engineer-with-e_1775195869431.txt  content-1769511538924.md  content-1769515404041.md  (+17 more)
(+771 files in other folders)
